{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // This should come from Environement Variable.
  "Endpoints": {
    "AppConfiguration": "https://guroappconfiguration1.azconfig.io"
  },

  "ConnectionStrings": {
    "DefaultConnection": "", 
    "AppConfig": "",
    "ApplicationInsight": ""
  }
}